<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Alle x Minuten</title>
    <style>
        body {
            font-family: "Helvetica Neue", sans-serif;

            width: 100vw;
            min-height: 100vh;
            background-color: rgb(15, 23, 42);
            color: #fff;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1#counter {
            font-size: 2rem;
            text-align: center;
        }

        .subline {
            text-align: center;
            font-size: 1.5rem;
        }

        #last_fetched {
            text-align: center;
            margin-top: 2rem;
            color: #ccc;
            font-style: italic;
        }
    </style>
</head>
<body>
<h1 id="counter">Alle x Sekunden</h1>
<span class="subline">infiziert sich in Deutschland jemand mit Corona</span>
<span id="last_fetched">Aktualisiert loading</span>
<script>
    const loadData = () => {
        const endpoint = 'api/infectionRate'

        fetch(endpoint)
            .then((result) => result.json())
            .then((json) => {
                document.getElementById('counter').innerText = json.counter
                document.getElementById('last_fetched').innerText = json.updated
            });
    }

    document.onreadystatechange = () => {
        if (document.readyState !== 'complete') {
            return;
        }

        loadData();
    };
</script>
</body>
</html>
